PokemonList/PokemonList/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PokemonList.DetailPage">
    <StackLayout>
        <Label Text="Name:" FontAttributes="Bold" />
        <Label Text="{Binding Pokemon.Name}" FontAttributes="Bold" />
        
        <Label Text="Weight:" FontAttributes="Bold" />
        <Label Text="{Binding Pokemon.Weight}" FontAttributes="Bold" />
        
        <Image Source="{Binding Pokemon.Sprites.FrontDefault}" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" />
        
        <Image Source="{Binding Pokemon.Sprites.BackDefault}" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" />

        <Label Text="Abbilities:"  FontAttributes="Bold"/>
        <ListView ItemsSource="{Binding Pokemon.Abilities}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>